spec:
  inputs:
    allow_failure:
      default: false
      type: boolean
    formatters:
      default:
        - markdownlint-cli2-formatter-codequality
        - markdownlint-cli2-formatter-pretty
      type: array
    glob:
      default: "**/*.md"
    image:
      default: davidanson/markdownlint-cli2
    job_name:
      default: lint
    stage:
      default: test

---
$[[ inputs.job_name ]]:
  image:
    entrypoint: [""]
    name: $[[ inputs.image ]]
  stage: $[[ inputs.stage ]]
  variables:
    FORCE_COLOR: 1
  script:
    - |
      if [ '$[[ inputs.formatters ]]' != "[]" ]; then
        if [ ! -f .markdownlint-cli2.mjs ]; then
          echo 'let options={outputFormatters:$[[ inputs.formatters ]].map((f)=>[f])};export default options;' > .markdownlint-cli2.mjs
        fi
      fi
    - markdownlint-cli2 $[[ inputs.glob ]]
  allow_failure: $[[ inputs.allow_failure ]]
  artifacts:
    when: always
    paths:
      - markdownlint-cli2-codequality.json
    reports:
      codequality: markdownlint-cli2-codequality.json
